{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "exclude": [
    "./src/components/md.ts",
    "./src/methods/index.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "composite": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./examples/*"
      ]
    },
    "declarationDir": "./types"
  }
}
