{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
//    "src/**/*.ts",
    "src/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "./src/components/index.ts",
    "./src/methods/index.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./examples/*"
      ]
    },
//    "declarationDir": "./types",
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
